language: go

go_import_path: github.com/MatthewHartstonge/fosite-hasher-argon2/argon2

go:
  - 1.7
  - 1.8

env:
  - GO15VENDOREXPERIMENT=1

install:
  - cd argon2
  - go get github.com/mattn/goveralls github.com/ory/fosite golang.org/x/tools/cmd/cover github.com/pierrre/gotestcover github.com/Masterminds/glide
  - glide install

script:
  - cd argon2
  - gotestcover -coverprofile="cover.out" -race -covermode="count" $(glide novendor)
  - goveralls -coverprofile="cover.out"
