language: go
go_import_path: github.com/MatthewHartstonge/hasher
go:
  - "1.10"
  - "1.9"
env:
  - GO15VENDOREXPERIMENT=1
install:
  - mkdir -p $GOPATH/bin $GOPATH/pkg $GOPATH/src
  - curl https://glide.sh/get | sh
  - go get github.com/ory/fosite
  - glide install
script:
  - go test ./...
